{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*//*
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Emissor": "ProverStore",
    "Segredo": "c06d4e69e5a94761aefb79f30895df37",
    "ExpiracaoHoras": 3,
    "Audiencia": "https://localhost"

  },
  "StripeSettings": {
    "publicKey": "pk_test_51OpX5bFvvHAVbrRAcRUmyrQ1Cv9sCQSR79l4YNonu4WBydUooIqs63Q3blIwTLNqCtDqVRUTpUx1KF4MR62j011W00QL535h9L",
    "secretKey": "sk_test_51OpX5bFvvHAVbrRAJ7zRoLGSEcg3zZVvbQ7INcURfooT8qgFqTTMQy7gmIz6b4SLpMXP4rdkMAEiVnD8L6AmTlGn00n0M8q8Vm",
    "webhookSecret": "whsec_0132716e3a336a1c9ef76df1a6b22031061f3887db9618039b2f2b4c80243793"
  },
  "Authentication": {
   "Google": {
      "clientId": "465110431703-udv8169ho4873o5qglrstaf9tg11u7cj.apps.googleusercontent.com",
      "clientSecret": "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"
   }
  }
 
}
 
